# server default config
enable_pvp = false
time_speed = 20
profiler.load = true
profiler.default_report_format = txt
mapgen_limit = 1024

# server performance optimization
chatcommand_msg_time_threshold = 0.035
chat_message_limit_per_10sec = 5.0
active_object_send_range_blocks = 4
active_block_range = 3
max_block_send_distance = 8
max_block_generate_distance = 5
emergequeue_limit_total = 512
emergequeue_limit_diskonly = 64
emergequeue_limit_generate = 64

# mtg
bones_mode = drop
enable_tnt = false
enable_fence_tall = true
enable_fire = false

# hudbars
hudbars_bar_type = statbar_modern
hudbars_sorting = breath=3, health=0

# 3d_armor
armor_material_mithril = false
armor_material_crystal = false
armor_material_nether = false

# itemframes
itemframes.return_item = true

# mobs_ghost
mobs_ghost_redo_daytime_check = true

# mobs_redo
mob_hit_effect = true
mobs_griefing = false
mobs_spawn_monster_protected = false

# mobs_skeletons
mobs_skeletons.sunlight_kill = true

# mobs_sharks
mobs_sharks.enable_medium = false
mobs_sharks.enable_small = false

# signs_lib
signs_lib.edit_priv = true

# builtin_item
builtin_item.items_collect_on_slippery = false
